    /*
    "glfw": {
        "library_url": "https://github.com/glfw/glfw.git",
        "include_dir_path": "/include/",
        "include_file_path": [
            "GLFW/glfw3native.h",
            "GLFW/glfw3.h"
        ],
        "lib_path": "/build/src/"
    },
    "zlib-ng": {
        "library_url": "https://github.com/zlib-ng/zlib-ng.git",
        "include_dir_path": "/include/",
        "include_file_path": [
            "mimalloc/atomic.h",
            "mimalloc/internal.h",
            "mimalloc/prim.h",
            "mimalloc/track.h",
            "mimalloc/types.h",
            "mimalloc.h",
            "mimalloc-new-delete.h",
            "mimalloc-override.h",
            "mimalloc-stats.h"
        ],
        "build_cmd": {
            "Debug": "cmake -B build -G Ninja -DWITH_GTEST=OFF -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreadedDebugDLL",
            "Release": "cmake -B build -G Ninja -DWITH_GTEST=OFF -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreadedDLL"
        },
        "make_cmd": {
            "Debug": "cmake --build . --config=Debug",
            "Release": "cmake --build . --config=Release"
        }
    }*/